.post {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  gap: $gap;

  &:not(:last-child) {
    border-bottom: 2px solid $color-gray-light-2;
  }

  &__title {
    font-size: 3rem;
  }

  &__date {
    font-size: 0.9rem;
    margin: 1rem 0rem;
    grid-column: 1/3;
  }

  &__img {
    width: 50%;

    @include respond(tab-land) {
      width: 75%;
    }
    @include respond(phone) {
      width: 100%;
    }
  }

  &__body {
    text-align: justify;
  }

  .author {
    display: grid;
    align-items: center;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: max-content max-content;
    column-gap: $gap-small;

    &__img {
      grid-row: 1/3;
      height: 5rem;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.5);
    }

    &__name {
      grid-column: 2/3;
    }

    &__location {
      grid-column: 2/3;
    }
  }
}

.load {
  color: #616161;
  opacity: 0.5;
}
