span.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 300ms linear;
  background-color: #f9dbf5; }

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0; } }

.btn {
  position: relative;
  overflow: hidden;
  padding: 1.5rem 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  background-color: #e2aada;
  color: #f9dbf5;
  outline: none;
  transition: all 0.2s;
  font-weight: bold;
  font-size: 1.5rem; }
  .btn:hover {
    box-shadow: 0px 0px 30px #e2aada;
    border-radius: 10px; }

a {
  text-decoration: none;
  color: #f9dbf5; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 87.5%; } }

body {
  font-family: "Lexend Deca", sans-serif;
  color: #000;
  line-height: 1.6; }

.container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: min-content 1fr min-content; }

::selection {
  background-color: #e2aada;
  color: #fff; }

.blog {
  background-color: #f9dbf5;
  display: grid;
  padding: 3rem;
  gap: 5rem;
  grid-template-rows: min-content;
  font-family: "Playfair Display", serif; }

.post {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  gap: 3rem; }
  .post:not(:last-child) {
    border-bottom: 2px solid #eee; }
  .post__title {
    font-size: 3rem; }
  .post__date {
    font-size: 0.9rem;
    margin: 1rem 0rem;
    grid-column: 1/3; }
  .post__img {
    width: 50%; }
    @media only screen and (max-width: 75em) {
      .post__img {
        width: 75%; } }
    @media only screen and (max-width: 37.5em) {
      .post__img {
        width: 100%; } }
  .post__body {
    text-align: justify; }
  .post .author {
    display: grid;
    align-items: center;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: max-content max-content;
    column-gap: 1rem; }
    .post .author__img {
      grid-row: 1/3;
      height: 5rem;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.5); }
    .post .author__name {
      grid-column: 2/3; }
    .post .author__location {
      grid-column: 2/3; }

.load {
  color: #616161;
  opacity: 0.5; }

.header {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 3fr 1fr max-content;
  background-color: #6b2260;
  padding: 1.5rem 3rem;
  gap: 1rem;
  justify-content: space-between;
  z-index: 1; }
  .header__title {
    font-size: 2rem;
    display: grid;
    color: #f9dbf5;
    display: grid;
    align-content: space-around;
    padding-top: 7px; }
  .header__input {
    width: 20rem;
    font-size: 2rem;
    transition: all 0.2s;
    justify-self: right; }
    .header__input:focus {
      outline: none;
      box-shadow: 0px 0px 30px #e2aada; }

.footer {
  background-color: #000;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
  padding: 3rem; }
  .footer__link:hover {
    text-shadow: 0 0 10px #e2aada; }
  .footer__text {
    align-self: center; }
